# TajiProject

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jxlc/tajiproject/algorithm/: AngleSaver.java  AntiCollisionAlgorithm.java  AntiCollisionListener.java  CheckChangedListener.java  InfoListChangedListener.java  IntersectKey.java  IntersectPair.java  IntersectValue.java
app/src/main/java/com/jxlc/tajiproject/bean/: EnvironmentInfo.java  InfoListener.java  TowerCraneInfo.java
app/src/main/java/com/jxlc/tajiproject/listener/: ScaleGesture.java  ScrollTapGesture.java
app/src/main/java/com/jxlc/tajiproject/transmitter/: Transmitter.java
app/src/main/java/com/jxlc/tajiproject/ui/: LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: border.xml
app/src/main/res/drawable-v21/: infopanel_title_ripple.xml
app/src/main/res/layout/: fragment_main.xml  layout_configure.xml  layout_constructionsite.xml  layout_diagram.xml  layout_history.xml  layout_setting.xml  layout_siteinfopanel.xml  layout_towercrane.xml  widgets_developeroptions.xml  widgets_envdataitemlist.xml  widgets_towerdataitemlist.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/utils/com/randal/aviana/: ByteUtils.java  FileUtil.java  IntentUtils.java  LogUtils.java  RemoteControlUtils.java  SharedPreferencesUtils.java
app/src/main/utils/com/randal/aviana/dialog/: AlertDialogTwoBtnCountdown.java
app/src/main/utils/com/randal/aviana/ui/: FastBlurUtils.java
app/src/main/utils/com/randal/aviana/widgets/: Splitter.java  TextViewDate.java
app/src/main/utils/java/com/randal/aviana/: BaseActivity.java  BaseApplication.java  ByteUtils.java  CloseUtils.java  DensityUtils.java  FileUtil.java  IntentUtils.java  JsonUtils.java  KeyboardUtils.java  LogUtils.java  (+7 more)
app/src/main/utils/res/values/: attrs.xml
usbserial/: build.gradle
(+48 files in other folders)
