<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="This is Tower Crane Info Panel."/>

    <Button
        android:id="@+id/siteinfopanel_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="旋转3D塔机"/>

    <Button
        android:id="@+id/siteinfopanel_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止旋转"/>

</LinearLayout>