<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jxlc.tajiproject.ui.widgets.InfoPanelItemTitle
        android:id="@+id/running_status_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/construction_infopanel_title_height"
        android:clickable="true"
        android:background="@drawable/infopanel_title_ripple"
        app:title="@string/infopanel_title_runningstatus"/>

    <com.randal.aviana.ui.ExpandableLayout
        android:id="@+id/expandable_layout_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_duration="1000"
        app:el_expanded="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:text="Fixed height"
            android:textColor="#000" />

    </com.randal.aviana.ui.ExpandableLayout>

    <com.randal.aviana.ui.ExpandableLayout
        android:id="@+id/expandable_layout_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f00"
        app:el_duration="1000"
        app:el_expanded="true"
        app:el_parallax="0.5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00f"
            android:gravity="center"
            android:text="Fill height"
            android:textColor="#fff" />

    </com.randal.aviana.ui.ExpandableLayout>

</LinearLayout>