<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constructionsite_mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="#FF575862">

    <FrameLayout
        android:id="@+id/constructionsite_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="@dimen/construction_framelayout_min_width">

        <FrameLayout
            android:id="@+id/constructionsite_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/constructionsite_floatbtn"
            android:layout_width="@dimen/layout_float_button_length"
            android:layout_height="@dimen/layout_float_button_length"
            android:layout_gravity="top|right"
            android:layout_marginTop="@dimen/layout_float_button_margin_top"
            android:layout_marginEnd="@dimen/layout_float_button_margin_right"/>

        <TextView
            android:id="@+id/constructionsite_floatbtntext"
            android:layout_width="@dimen/layout_float_button_text_length"
            android:layout_height="@dimen/layout_float_button_text_length"
            android:layout_gravity="top|right"
            android:layout_marginTop="@dimen/layout_float_button_text_margin_top"
            android:layout_marginEnd="@dimen/layout_float_button_text_margin_right"
            android:textSize="13sp"
            android:gravity="center"/>
    </FrameLayout>

    <com.randal.aviana.widgets.Splitter
        android:id="@+id/constructionsite_splitter"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/constructionsite_container"/>

    <com.jxlc.tajiproject.ui.layout.ConstructionSiteInfoPanel
        android:id="@+id/constructionsite_infopanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/constructionsite_splitter"
        android:layout_alignParentEnd="true" />

</RelativeLayout>