<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/developer_add_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/developer_options_item_height"
        android:textSize="@dimen/developer_options_text_size"
        android:textColor="@color/colorGrayDark"
        android:text="@string/developer_options_add_towercrane"/>

    <Button
        android:id="@+id/developer_del_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/developer_options_item_height"
        android:textSize="@dimen/developer_options_text_size"
        android:textColor="@color/colorGrayDark"
        android:text="@string/developer_options_remove_towercrane"/>

    <RelativeLayout
        android:id="@+id/developer_run_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/developer_options_item_height"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/developer_options_text_margin_left"
            android:textColor="@color/colorGrayDark"
            android:textSize="@dimen/developer_options_text_size"
            android:text="@string/developer_options_run_text"/>


        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/developer_run_switch_button"
            style="@style/SwitchButtonMD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrayDarkTrans"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/developer_options_line_margin"
            android:layout_marginRight="@dimen/developer_options_line_margin"/>

    </RelativeLayout>

</LinearLayout>